global:
  scrape_interval: 20s
  evaluation_interval: 20s

remote_write:
  - url: "http://0.0.0.0:9090/api/v1/write"

# tls_config:
#   insecure_skip_verify: true

# # scrape_configs:
# #   - job_name: cookies
# #     static_configs:
# #       - targets: ["otel-collector:1234"]